# EVA

./: README.md
reversi_avalonia/: Reversi.sln
reversi_avalonia/Reversi/Model/: ReversiGameModel.cs  ReversiSetGameEventArgs.cs  ReversiUpdateBoardEventArgs.cs  ReversiUpdatePlayerTimeEventArgs.cs
reversi_avalonia/Reversi/Presistence/: Board.cs  IReversiDataAccess.cs  ReversiDataException.cs  ReversiFileDataAccess.cs  ReversiGameInfo.cs
reversi_avalonia/ReversiTest/: ReversiGameModelTest.cs
reversi_avalonia/Reversi_Avalonia/: App.axaml  App.axaml.cs  Reversi_Avalonia.csproj
reversi_avalonia/Reversi_Avalonia.Android/: MainActivity.cs  Reversi_Avalonia.Android.csproj
reversi_avalonia/Reversi_Avalonia.Desktop/: Program.cs  Reversi_Avalonia.Desktop.csproj
reversi_avalonia/Reversi_Avalonia/ViewModels/: ReversiField.cs  ReversiViewModel.cs  ViewModelBase.cs
reversi_avalonia/Reversi_Avalonia/Views/: DesignData.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
reversi_winforms/: Reversi.sln
reversi_winforms/Reversi/: Program.cs  Reversi.csproj
reversi_winforms/Reversi/Model/: ReversiGameModel.cs  ReversiUpdateBoardEventArgs.cs
reversi_winforms/Reversi/Presistence/: Board.cs  IReversiDataAccess.cs  ReversiFileDataAccess.cs  ReversiGameInfo.cs
reversi_winforms/ReversiTest/: ReversiGameModelTest.cs  ReversiTest.csproj
reversi_winforms/Reversi_WinForms/: Program.cs  Reversi_WinForms.csproj
reversi_winforms/Reversi_WinForms/View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx
reversi_wpf/: Reversi2.sln
reversi_wpf/Reversi/: Reversi.csproj
reversi_wpf/Reversi/Model/: ReversiGameModel.cs  ReversiSetGameEventArgs.cs  ReversiUpdateBoardEventArgs.cs  ReversiUpdatePlayerTimeEventArgs.cs
reversi_wpf/Reversi/Presistence/: Board.cs  IReversiDataAccess.cs  ReversiDataException.cs  ReversiFileDataAccess.cs
reversi_wpf/ReversiTest/: ReversiGameModelTest.cs  ReversiTest.csproj
reversi_wpf/Reversi_WPF/: App.xaml  App.xaml.cs  Reversi_WPF.csproj
reversi_wpf/Reversi_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
reversi_wpf/Reversi_WPF/ViewModel/: DelegateCommand.cs  ReversiField.cs  ReversiViewModel.cs  ViewModelBase.cs
